bcrypt==4.1.2
blinker==1.7.0
Brotli==1.1.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
ConfigArgParse==1.7
coverage==7.4.3
distlib==0.3.8
dnspython==2.6.1
docker==7.0.0
dominate==2.9.1
email_validator==2.2.0
exceptiongroup==1.2.0
factory-boy==3.3.0
Faker==23.2.1
filelock==3.13.1
Flask==3.0.0
Flask-BasicAuth==0.2.0
Flask-Bootstrap==3.3.7.1
Flask-Cors==5.0.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
gevent==23.9.1
geventhttpclient==2.0.11
greenlet==3.0.2
idna==3.7
importlib-metadata==7.0.0
infinity==1.5
iniconfig==2.0.0
intervals==0.9.2
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
msgpack==1.0.7
mypy==1.8.0
mypy-extensions==1.0.0
mysql-connector-python==8.3.0
mysql-to-sqlite3==2.1.10
packaging==23.2
platformdirs==4.2.0
pluggy==1.4.0
psutil==5.9.6
pycparser==2.21
pyproject-api==1.6.1
pytest==8.0.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-timeout==2.2.0
python-dateutil==2.8.2
python-slugify==8.0.4
pytimeparse2==1.7.1
pywin32==306
pyzmq==25.1.2
requests==2.31.0
roundrobin==0.0.4
simplejson==3.19.2
six==1.16.0
SQLAlchemy==2.0.25
SQLAlchemy-Utils==0.41.1
tabulate==0.9.0
text-unidecode==1.3
tomli==2.0.1
tox==4.13.0
tqdm==4.66.2
types-python-slugify==8.0.2.20240127
types-requests==2.31.0.20240218
types-simplejson==3.19.0.20240218
types-sqlalchemy-utils==1.0.1
types-tabulate==0.9.0.20240106
types-tqdm==4.66.0.20240106
typing_extensions==4.9.0
urllib3==2.1.0
validators==0.34.0
virtualenv==20.25.1
visitor==0.1.3
Werkzeug==3.0.1
WTForms==3.1.2
WTForms-Alchemy==0.18.0
WTForms-Components==0.10.5
XlsxWriter==3.2.0
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
